* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 100;
    width: 92%;
    margin: auto;
    border: 1px solid black;
}

.border{
    border: 1px solid black;
}


.navbar__container {
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    padding: 20px 0px;
    width: 100%;
}

.navbar__img {
    width: 3vh;
}

.navbar__logo {
    display: flex;
    flex-direction: row;
    align-items: center;

}

.navbar__title {
    padding: 0px 10px;
}

.navbar__list {
    display: flex;
    list-style: none;

    gap: 25px;
}

.navbar__link {
    text-decoration: none;
    color: black;
}

.header {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 60px 10px;
}

.title {
    font-family: "Caveat", cursive;
    font-optical-sizing: auto;
    font-style: normal;
}



.header__title {
    font-size: 5em;
    font-weight: 300;

}

.header__subtitle {

    padding: 10px;
    font-size: 1.3em;
    color: rgba(10, 10, 10, 0.5)
}

#main{
    display: grid;
    grid-template-columns: minmax(300px,500px) minmax(300px,1fr) minmax(300px,500px);
    grid-template-rows: auto;
    border: 1px solid black;
}
.main__projects{
    display: inline-flex;
    flex-direction: column;
    gap: 50px;
    width: 100%;
}

.main__projects-list{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    list-style:none;
}
.main__projects-item{
    border-bottom: 1px solid black;
    padding: 10px 15px;
    height: 100%;
} 
.main_projects-item-title{
    padding-bottom: 10px;
}

.main__work{
    border: 1px solid black;
    padding: 25px;  
    display: flex;
    flex-direction: column;
    gap: 100px;

}

.main__work-contain{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.main__work-link{
    text-decoration: none;
    color: rgb(1, 132, 255);
}
.main__education{
    border: 1px solid black;
    padding: 25px;  
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 10px;

}
.main__education-list{
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.review{
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3,1fr);
    padding-top: 20px;
    gap: 15px;
}
.review__title{
    padding: 10px;
}
.review__container-one{
grid-area: 2/1/2/1;

}

.review__container-two{
grid-area: 2/2/2/3;
    
}
.review__container-three{
    grid-area: 2/3/2/4;
}

.review__container{

    padding: 10px;
    border: 1px solid  black;
    height: 150px;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 35px;
}

.review__contaienr_span{
    color: rgb(163, 163, 163);
}
#footer{
    display: flex;
    justify-content: center;
    margin: 100px;
}

@media (max-width:1100px) and (min-width:400px){
    
    *{
        box-sizing: border-box;
    }
    .navbar__logo{
        flex-direction: column;
        margin-bottom: 20px;
    }
    .navbar__container{
        flex-direction: column;
    }
    
    .header{
        margin: 0px;
        padding: 0px;
    }
    .header__title{
        font-size: 2.3em;
        text-align: center;
        font-weight: 600;
        
    }
    #main{
        grid-template-columns: auto;
    }
  
    .main__projects{
        gap: 0px;
        text-align: center;

    }

    .main__work{
        padding: 20px 30px;
        gap: 0px;

    }
    .main-title{
        text-align: center;
        
    }
    .main__education{
        padding: 20px 30px;

    }
    
   .main_projects-item-title{
    border-bottom: 1px solid black;
   }
    .review{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
}