* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.triangule {
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-bottom: 30px solid rgb(36, 35, 35);
    position: absolute;
    transform: translate(5px, -0px) rotate(180deg);
}

.container {
    height: 100vh;
    padding: 0px 15px;
    width: 40%;
    margin: auto;
    background-color: black;
    font-weight: 100;

}

.container>* {
    background-color: white;
}

.container__top {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding-top: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    margin: 0px 10px;
}


.card__1-top {
    max-width: 350px;
    padding: 20px;
    background-color: rgb(36, 35, 35);
    color: white;
    border-radius: 30px;

}

.card__1-text {
    font-size: 1.3rem;

}

.card__1-text-bottom {
    padding-top: 15px;
}





.card__1-bottom {
    margin-top: 10px;
    display: flex;
    justify-content: start;
    gap: 10px;
    padding: 5px;

}

.card__1-bottom-img {
    width: 100px;
    height: 100px;
}

.card__1-bottom-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.card-title {
    font-weight: 400;
}

.card__2 {
    max-width: 370px;
    border: 2px solid black;
    padding: 30px 18px;
    border-radius: 30px;


}

.card__2-top {
    color: black;
}

.card__2-top-text {
    font-size: 1.4rem;
}

.card__2-bottom {
    margin-top: 20px;
    display: flex;

}

.card__2-bottom-img {
    height: 100px;
    width: 100px;
}

.card__2-bottom-section {
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container__middle {
    display: flex;
    justify-content: space-around;
    gap: 5px;
    padding: 15px 0px;

}

.card__middle-section {
    max-width: 480px;
    padding: 30px 40px;
    margin-right: 10px;
    display: flex;
    background-color: rgb(36, 35, 35);
    flex-direction: column;
    gap: 15px;
    border-radius: 25px;
    color: white;
    font-size: 1.3rem;
}

.card__middle-subtitle {
    color: rgb(114, 114, 114);
}

.container__bottom {
    height: 350px;
    padding: 10px;
}

.container__bottom-section {
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    border: 1px solid black;
    height: 100%;
    text-align: center;
    padding: 40px 100px;
    font-size: 1.5rem;

}

.container__bottom-carrousel {
    margin-top: 25px;
    display: flex;
    justify-content: center;
    gap: 10px;
}
.container__bottom-img-left , .container__bottom-img-right{
    opacity: .4 ;
}
.container__bottom-title{
    font-size: 1.3rem;
    text-align: center;
}
